{
  "name": "@autonomysdk/ts-client",
  "version": "0.3.2",
  "description": "Autonomy Network client SDK",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "cosmos",
    "autonomy",
    "ts-client"
  ],
  "author": "Sai Krishna Sunkari <saisunkari19@protonmail.com>",
  "license": "ISC",
  "dependencies": {
    "@cosmjs/proto-signing": "^0.25.5",
    "@cosmjs/stargate": "^0.25.5",
    "@cosmjs/tendermint-rpc": "^0.25.5",
    "@types/uuid": "^8.3.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "prettier": "^2.3.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0"
  },
  "files": [
    "lib/**/*"
  ],
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AutonomyNetwork/ts-client.git"
  },
  "bugs": {
    "url": "https://github.com/AutonomyNetwork/ts-client/issues"
  },
  "homepage": "https://github.com/AutonomyNetwork/ts-client#readme"
}
